<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E55ECA47-E17A-4698-BDDF-7D773A01395C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44546.226712963" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.Textbox" objectLeft="38" objectTop="137" objectRight="313" objectBottom="163" clickPointX="216" clickPointY="153" imageFileName="tcvi979729687157880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44546.226724537" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.Textbox" objectLeft="38" objectTop="137" objectRight="313" objectBottom="163" clickPointX="-131" clickPointY="-131" imageFileName="tcvi979730890157881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44546.2267592593" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.passwordBox" objectLeft="38" objectTop="214" objectRight="313" objectBottom="240" clickPointX="163" clickPointY="226" imageFileName="tcvi979733781157882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44546.2267592593" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.passwordBox" objectLeft="38" objectTop="214" objectRight="313" objectBottom="240" clickPointX="-131" clickPointY="-131" imageFileName="tcvi979734031157883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44546.2268055556" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.Button" objectLeft="85" objectTop="275" objectRight="266" objectBottom="308" clickPointX="241" clickPointY="281" imageFileName="tcvi979737609157884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44546.2268171296" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation" objectLeft="8" objectTop="31" objectRight="778" objectBottom="542" clickPointX="-157" clickPointY="-157" imageFileName="tcvi979739140157885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44546.2268634259" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation" objectLeft="8" objectTop="31" objectRight="778" objectBottom="542" clickPointX="-157" clickPointY="-157" imageFileName="tcvi9797428431578812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44546.2268865741" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.CommodityWarehouseComboBox" objectLeft="90" objectTop="109" objectRight="209" objectBottom="138" clickPointX="-157" clickPointY="-157" imageFileName="tcvi9797452961578814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44546.2269328704" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.FileAFormButtonCom" objectLeft="496" objectTop="495" objectRight="709" objectBottom="528" clickPointX="579" clickPointY="513" imageFileName="tcvi9797487811578818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44546.2269560185" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.ComboBox" objectLeft="28" objectTop="183" objectRight="184" objectBottom="212" clickPointX="-183" clickPointY="-183" imageFileName="tcvi9797513591578820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44546.2269675926" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.ProviderCommodities.Datagridcell320" objectLeft="274" objectTop="378" objectRight="427" objectBottom="428" clickPointX="-183" clickPointY="-183" imageFileName="tcvi9797521091578824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44546.2269675926" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.ProviderCommodities.Datagridcell5500" objectLeft="274" objectTop="378" objectRight="427" objectBottom="428" clickPointX="-183" clickPointY="-183" imageFileName="tcvi9797522341578826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44546.2269675926" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.ProviderCommodities.Datagridcell2300" objectLeft="274" objectTop="378" objectRight="427" objectBottom="428" clickPointX="-183" clickPointY="-183" imageFileName="tcvi9797523431578827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44546.2269907407" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.ProviderCommodities.Button" objectLeft="442" objectTop="484" objectRight="503" objectBottom="517" clickPointX="473" clickPointY="499" imageFileName="tcvi9797539841578828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44546.2270023148" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.FormCommodities.IntegerUpDown" objectLeft="981" objectTop="288" objectRight="1055" objectBottom="321" clickPointX="1039" clickPointY="297" imageFileName="tcvi9797551711578830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44546.227037037" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.ComboBox2" objectLeft="620" objectTop="183" objectRight="739" objectBottom="212" clickPointX="-183" clickPointY="-183" imageFileName="tcvi9797579841578832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44546.2270486111" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.Button" objectLeft="129" objectTop="714" objectRight="480" objectBottom="783" clickPointX="344" clickPointY="769" imageFileName="tcvi9797589841578836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44546.2270601852" objectName="Aliases.NewCourseWork.dlg.btn_" objectLeft="226" objectTop="99" objectRight="301" objectBottom="122" clickPointX="257" clickPointY="110" imageFileName="tcvi9797604841578837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44546.2270717593" objectName="Aliases.NewCourseWork.dlg.btn_" objectLeft="118" objectTop="99" objectRight="193" objectBottom="122" clickPointX="176" clickPointY="113" imageFileName="tcvi9797612181578838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44546.2270949074" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.Button2" objectLeft="721" objectTop="714" objectRight="1072" objectBottom="783" clickPointX="865" clickPointY="731" imageFileName="tcvi9797630621578839.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44546.2271412037" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation" objectLeft="8" objectTop="31" objectRight="778" objectBottom="542" clickPointX="-157" clickPointY="-157" imageFileName="tcvi9797668431578840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44546.2271759259" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.SupplyWarehouseComboBox" objectLeft="90" objectTop="97" objectRight="209" objectBottom="126" clickPointX="-157" clickPointY="-157" imageFileName="tcvi9797703281578845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44546.2271990741" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.NonArrangedSupplies" objectLeft="80" objectTop="141" objectRight="778" objectBottom="482" clickPointX="221" clickPointY="327" imageFileName="tcvi9797723281578849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44546.2272222222" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.ArrangeSupplyButton" objectLeft="568" objectTop="495" objectRight="753" objectBottom="528" clickPointX="617" clickPointY="505" imageFileName="tcvi9797739371578852.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44546.2279513889" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.Button" objectLeft="446" objectTop="393" objectRight="597" objectBottom="433" clickPointX="556" clickPointY="414" imageFileName="tcvi9798366561578854.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44546.2280092593" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.NonArrangedSupplies" objectLeft="80" objectTop="141" objectRight="778" objectBottom="482" clickPointX="486" clickPointY="322" imageFileName="tcvi9798418591578855.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44546.2280324074" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.ArrangeSupplyButton" objectLeft="568" objectTop="495" objectRight="753" objectBottom="528" clickPointX="645" clickPointY="502" imageFileName="tcvi9798437341578858.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44546.2280439815" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer" objectLeft="477" objectTop="90" objectRight="692" objectBottom="383" clickPointX="-235" clickPointY="-235" imageFileName="tcvi9798448431578864.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44546.2280787037" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer.Combobox" objectLeft="487" objectTop="334" objectRight="665" objectBottom="363" clickPointX="-235" clickPointY="-235" imageFileName="tcvi9798481091578866.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44546.2280902778" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.Button2" objectLeft="98" objectTop="393" objectRight="260" objectBottom="433" clickPointX="209" clickPointY="408" imageFileName="tcvi9798491561578870.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44546.2281018519" objectName="Aliases.NewCourseWork.dlg.btn_2" objectLeft="35" objectTop="99" objectRight="110" objectBottom="122" clickPointX="54" clickPointY="105" imageFileName="tcvi9798504841578871.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44546.2281365741" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.Button" objectLeft="446" objectTop="393" objectRight="597" objectBottom="433" clickPointX="488" clickPointY="402" imageFileName="tcvi9798528121578872.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44546.2282638889" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.NonArrangedSupplies" objectLeft="80" objectTop="141" objectRight="778" objectBottom="482" clickPointX="635" clickPointY="325" imageFileName="tcvi9798635621578874.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44546.2282638889" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.ArrangeSupplyButton" objectLeft="568" objectTop="495" objectRight="753" objectBottom="528" clickPointX="676" clickPointY="508" imageFileName="tcvi9798643281578877.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44546.228287037" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer" objectLeft="477" objectTop="90" objectRight="692" objectBottom="383" clickPointX="-27" clickPointY="-27" imageFileName="tcvi9798656561578881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44546.2283796296" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer.Combobox" objectLeft="487" objectTop="334" objectRight="665" objectBottom="363" clickPointX="-27" clickPointY="-27" imageFileName="tcvi9798745311578885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44546.2284490741" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.Button2" objectLeft="98" objectTop="393" objectRight="260" objectBottom="433" clickPointX="198" clickPointY="405" imageFileName="tcvi9798802811578890.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44546.2284722222" objectName="Aliases.NewCourseWork.dlg.btn_2" objectLeft="35" objectTop="99" objectRight="110" objectBottom="122" clickPointX="72" clickPointY="117" imageFileName="tcvi9798823121578891.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44546.2284953704" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.Button" objectLeft="446" objectTop="393" objectRight="597" objectBottom="433" clickPointX="557" clickPointY="418" imageFileName="tcvi9798837501578892.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44546.2285185185" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.ShowAllSuppliesButton" objectLeft="106" objectTop="495" objectRight="287" objectBottom="528" clickPointX="227" clickPointY="502" imageFileName="tcvi9798865311578893.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44546.2285648148" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.AllSupplies" objectLeft="80" objectTop="141" objectRight="778" objectBottom="482" clickPointX="271" clickPointY="420" imageFileName="tcvi9798898281578894.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44546.2285763889" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.ArrangeSupplyButton" objectLeft="568" objectTop="495" objectRight="753" objectBottom="528" clickPointX="664" clickPointY="519" imageFileName="tcvi9798914681578897.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44546.2289583333" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.Button" objectLeft="446" objectTop="393" objectRight="597" objectBottom="433" clickPointX="530" clickPointY="411" imageFileName="tcvi97992409315788100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44546.2289814815" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation" objectLeft="8" objectTop="31" objectRight="778" objectBottom="542" clickPointX="-157" clickPointY="-157" imageFileName="tcvi97992560915788103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44546.2289930556" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.Button2" objectLeft="477" objectTop="488" objectRight="728" objectBottom="529" clickPointX="562" clickPointY="516" imageFileName="tcvi97992690615788104.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
