<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="976611406.png" Checksum="2127477264" />
		<Image File="976611484.png" Checksum="-644019746" />
		<Image File="976611515.png" Checksum="-1626127980" />
		<Image File="976611625.png" Checksum="1435292113" />
		<Image File="976611765.png" Checksum="1035855182" />
		<Image File="976611890.png" Checksum="1439427195" />
		<Image File="976612234.png" Checksum="-78442866" />
		<Image File="976612375.png" Checksum="-1033693321" />
		<Image File="976612625.png" Checksum="817315882" />
		<Image File="976613203.png" Checksum="-883810467" />
		<Image File="976613343.png" Checksum="403388985" />
		<Image File="976613390.png" Checksum="1126937768" />
		<Image File="976613484.png" Checksum="1160915630" />
		<Image File="976613578.png" Checksum="538513885" />
		<Image File="976613656.png" Checksum="174487424" />
		<Image File="976613750.png" Checksum="1362846048" />
		<Image File="976613812.png" Checksum="-1448485010" />
		<Image File="977594390.png" Checksum="-917339526" />
		<Image File="977630343.png" Checksum="384433706" />
		<Image File="977675546.png" Checksum="-1834052317" />
		<Image File="977675609.png" Checksum="276408070" />
		<Image File="977675671.png" Checksum="-568940601" />
		<Image File="977947015.png" Checksum="912363039" />
		<Image File="978196937.png" Checksum="1277916892" />
		<Image File="978276890.png" Checksum="-64113745" />
		<Image File="978733890.png" Checksum="805377576" />
		<Image File="978782031.png" Checksum="-85532784" />
		<Image File="978782218.png" Checksum="-2135118488" />
		<Image File="978782265.png" Checksum="704532594" />
		<Image File="978782296.png" Checksum="1738143736" />
		<Image File="978782359.png" Checksum="-147063600" />
		<Image File="978782421.png" Checksum="758584126" />
		<Image File="979901515.png" Checksum="241307207" />
	</Images>
</Root>
