<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{59504D2B-DF16-47AB-8CC1-4C97A96EC22A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44546.212662037" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.Textbox" objectLeft="38" objectTop="137" objectRight="313" objectBottom="163" clickPointX="123" clickPointY="153" imageFileName="tcvi978515796165680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44546.2127083333" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.Textbox" objectLeft="38" objectTop="137" objectRight="313" objectBottom="163" clickPointX="-209" clickPointY="-209" imageFileName="tcvi978519500165681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44546.2127199074" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.Textbox" objectLeft="38" objectTop="137" objectRight="313" objectBottom="163" clickPointX="-209" clickPointY="-209" imageFileName="tcvi9785195001656811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44546.2127199074" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.Textbox" objectLeft="38" objectTop="137" objectRight="313" objectBottom="163" clickPointX="-209" clickPointY="-209" imageFileName="tcvi9785195001656812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44546.2127430556" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.passwordBox" objectLeft="38" objectTop="214" objectRight="313" objectBottom="240" clickPointX="229" clickPointY="226" imageFileName="tcvi978523218165682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44546.2127430556" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.passwordBox" objectLeft="38" objectTop="214" objectRight="313" objectBottom="240" clickPointX="-209" clickPointY="-209" imageFileName="tcvi978523343165683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44546.2128009259" objectName="Aliases.NewCourseWork.HwndSource_RegWindow.RegWindow.Button" objectLeft="85" objectTop="275" objectRight="266" objectBottom="308" clickPointX="231" clickPointY="302" imageFileName="tcvi978528046165685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44546.2128240741" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation" objectLeft="8" objectTop="31" objectRight="778" objectBottom="542" clickPointX="-27" clickPointY="-27" imageFileName="tcvi978530062165689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44546.2128587963" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.CommodityWarehouseComboBox" objectLeft="90" objectTop="109" objectRight="209" objectBottom="138" clickPointX="-27" clickPointY="-27" imageFileName="tcvi9785328751656811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44546.2128819444" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.FileAFormButtonCom" objectLeft="496" objectTop="495" objectRight="709" objectBottom="528" clickPointX="514" clickPointY="505" imageFileName="tcvi9785355461656816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44546.2129166667" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.ComboBox" objectLeft="28" objectTop="183" objectRight="184" objectBottom="212" clickPointX="-53" clickPointY="-53" imageFileName="tcvi9785382961656818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44546.2129513889" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.ProviderCommodities.Button2" objectLeft="442" objectTop="631" objectRight="503" objectBottom="664" clickPointX="453" clickPointY="644" imageFileName="tcvi9785414531656823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44546.212974537" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.FormCommodities.IntegerUpDown" objectLeft="981" objectTop="288" objectRight="1055" objectBottom="321" clickPointX="1045" clickPointY="298" imageFileName="tcvi9785427961656824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44546.2130208333" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.ComboBox2" objectLeft="620" objectTop="183" objectRight="739" objectBottom="212" clickPointX="-53" clickPointY="-53" imageFileName="tcvi9785467181656828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44546.2130439815" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.Button" objectLeft="129" objectTop="714" objectRight="480" objectBottom="783" clickPointX="422" clickPointY="739" imageFileName="tcvi9785488281656833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44546.2130671296" objectName="Aliases.NewCourseWork.dlg.btn_" objectLeft="226" objectTop="99" objectRight="301" objectBottom="122" clickPointX="259" clickPointY="113" imageFileName="tcvi9785512341656834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44546.2130787037" objectName="Aliases.NewCourseWork.dlg.btn_" objectLeft="118" objectTop="99" objectRight="193" objectBottom="122" clickPointX="169" clickPointY="110" imageFileName="tcvi9785522341656835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44546.2131018518" objectName="Aliases.NewCourseWork.HwndSource_FileAFormWindow.FileAFormWindow.Button2" objectLeft="721" objectTop="714" objectRight="1072" objectBottom="783" clickPointX="911" clickPointY="722" imageFileName="tcvi9785536561656836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44546.213125" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation" objectLeft="8" objectTop="31" objectRight="778" objectBottom="542" clickPointX="-27" clickPointY="-27" imageFileName="tcvi9785562501656837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44546.2132060185" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.SupplyWarehouseComboBox" objectLeft="90" objectTop="97" objectRight="209" objectBottom="126" clickPointX="-27" clickPointY="-27" imageFileName="tcvi9785633121656845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44546.2132291667" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.NonArrangedSupplies" objectLeft="80" objectTop="141" objectRight="778" objectBottom="482" clickPointX="289" clickPointY="329" imageFileName="tcvi9785649531656850.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44546.2132523148" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.ArrangeSupplyButton" objectLeft="568" objectTop="495" objectRight="753" objectBottom="528" clickPointX="648" clickPointY="508" imageFileName="tcvi9785669681656853.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44546.2132986111" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer" objectLeft="477" objectTop="90" objectRight="692" objectBottom="383" clickPointX="-79" clickPointY="-79" imageFileName="tcvi9785707501656854.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44546.2133449074" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer.Combobox" objectLeft="487" objectTop="352" objectRight="665" objectBottom="381" clickPointX="-79" clickPointY="-79" imageFileName="tcvi9785748431656856.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44546.213599537" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer" objectLeft="477" objectTop="90" objectRight="692" objectBottom="383" clickPointX="-79" clickPointY="-79" imageFileName="tcvi9785974841656862.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44546.2144675926" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer" objectLeft="477" objectTop="90" objectRight="692" objectBottom="383" clickPointX="-79" clickPointY="-79" imageFileName="tcvi9786723281656863.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44546.2145949074" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.Button2" objectLeft="98" objectTop="393" objectRight="260" objectBottom="433" clickPointX="230" clickPointY="416" imageFileName="tcvi9786826711656866.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44546.2146064815" objectName="Aliases.NewCourseWork.dlg.btn_2" objectLeft="35" objectTop="99" objectRight="110" objectBottom="122" clickPointX="55" clickPointY="111" imageFileName="tcvi9786844531656867.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44546.2146527778" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer.Combobox" objectLeft="487" objectTop="334" objectRight="665" objectBottom="363" clickPointX="643" clickPointY="349" imageFileName="tcvi9786877811656869.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44546.2146875" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer.Combobox" objectLeft="487" objectTop="334" objectRight="665" objectBottom="363" clickPointX="-79" clickPointY="-79" imageFileName="tcvi9786908901656871.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44546.2146990741" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.Button2" objectLeft="98" objectTop="393" objectRight="260" objectBottom="433" clickPointX="156" clickPointY="407" imageFileName="tcvi9786919531656876.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44546.2147106481" objectName="Aliases.NewCourseWork.dlg.btn_2" objectLeft="35" objectTop="99" objectRight="110" objectBottom="122" clickPointX="44" clickPointY="108" imageFileName="tcvi9786931871656877.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44546.2147337963" objectName="Aliases.NewCourseWork.dlg.btn_" objectLeft="202" objectTop="99" objectRight="277" objectBottom="122" clickPointX="237" clickPointY="115" imageFileName="tcvi9786955781656878.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44546.2147685185" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow" objectLeft="0" objectTop="0" objectRight="700" objectBottom="450" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9786977651656879.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44546.2148726852" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.ShowAllSuppliesButton" objectLeft="106" objectTop="495" objectRight="287" objectBottom="528" clickPointX="210" clickPointY="505" imageFileName="tcvi9787070781656881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44546.2149074074" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.AllSupplies" objectLeft="80" objectTop="141" objectRight="778" objectBottom="482" clickPointX="218" clickPointY="419" imageFileName="tcvi9787100781656882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44546.2149421296" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.ArrangeSupplyButton" objectLeft="568" objectTop="495" objectRight="753" objectBottom="528" clickPointX="630" clickPointY="522" imageFileName="tcvi9787131871656885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44546.2149768519" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.ScrollViewer" objectLeft="477" objectTop="90" objectRight="692" objectBottom="383" clickPointX="-105" clickPointY="-105" imageFileName="tcvi9787163281656888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44546.2154861111" objectName="Aliases.NewCourseWork.HwndSource_SupplyUpdateWindow.SupplyUpdateWindow.Button" objectLeft="446" objectTop="393" objectRight="597" objectBottom="433" clickPointX="565" clickPointY="414" imageFileName="tcvi9787600461656890.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44546.2154976852" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation" objectLeft="8" objectTop="31" objectRight="778" objectBottom="542" clickPointX="-27" clickPointY="-27" imageFileName="tcvi9787612961656891.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44546.2155324074" objectName="Aliases.NewCourseWork.HwndSource_MainWindow.MainWindow.Navigation.Button2" objectLeft="477" objectTop="488" objectRight="728" objectBottom="529" clickPointX="585" clickPointY="501" imageFileName="tcvi9787635781656896.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
